
# Boot ROM linker configuration.

MEMORY {
    # Target area
    ROMLO: start = $D800, size = $0400, type = ro, fill = yes, file = %O;
    ROMHI: start = $DC00, size = $0400, type = ro, fill = yes, file = %O;

    # RAM areas
    # SYSZP: start = $0, size = $80, type = rw;
    # PBIZP: start = $80, size = $80, type = rw;
}

SEGMENTS {
    TABLES: load = ROMLO, type = ro;
    BOOT_ROM: load = ROMHI, type = ro;
    # SYSZP: load = SYSZP, type = zp;
    # PBIZP: load = PBIZP, type = zp;
}
